<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@color/c1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"

        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_1"

            android:text="expenses"
            android:textColor="@color/c5"
            android:textSize="42dp"

            android:gravity="center"

            android:layout_marginRight="100dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/image_1"

            android:src="@drawable/account"

            android:layout_width="50dp"
            android:layout_height="50dp"

            app:layout_constraintStart_toEndOf="@id/text_1"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/list"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint"

        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp">
    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_1"

        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/image_2"

            android:layout_width="300dp"
            android:layout_height="50dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:src="@drawable/background_card_a3"/>

        <TextView
            android:id="@+id/text_2"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintTop_toTopOf="@id/image_2"
            app:layout_constraintBottom_toBottomOf="@id/image_2"
            app:layout_constraintStart_toStartOf="@id/image_2"
            app:layout_constraintEnd_toEndOf="@id/image_2"

            android:text="add"
            android:textSize="42dp"
            android:textColor="@color/c1"

            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>